{
  "name": "@veritera.ai/n8n-nodes-eydii",
  "version": "0.1.1",
  "description": "EYDII nodes for n8n — verify every AI agent action before execution",
  "license": "MIT",
  "author": {
    "name": "Veritera AI",
    "email": "engineering@veritera.ai"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/veritera-ai/n8n-nodes-eydii"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": ["dist/EydiiCredentials.js"],
    "nodes": ["dist/EydiiVerifyNode.js"]
  },
  "keywords": [
    "n8n",
    "n8n-community-node-package",
    "eydii",
    "veritera",
    "verification",
    "ai-safety"
  ],
  "dependencies": {
    "@veritera.ai/eydii": "^1.2.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "n8n-workflow": "^1.0.0"
  },
  "files": ["dist/**/*"]
}
