{
  "name": "@veritera.ai/forge-verify",
  "version": "1.2.0",
  "description": "Forge Verify SDK — Verify AI agent decisions with cryptographic attestation",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["veritera", "forge", "forge-verify", "ai", "verification", "agent", "sdk"],
  "author": "Veritera AI <engineering@veritera.ai>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/veritera-ai/forge-js.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  }
}
